# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyh9f0ad1d_0
astroid=2.11.2=py39hcbf5309_1
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd8ed1ab_0
automat=20.2.0=py_0
autopep8=1.6.0=pyhd8ed1ab_1
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py39hb82d6ee_3
brotlipy=0.7.0=py39hb82d6ee_1004
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py39hcbf5309_2
cffi=1.15.0=py39h0878f49_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
constantly=15.1.0=py_0
cryptography=36.0.2=py39h7bc7c5c_1
cssselect=1.1.0=py_0
decorator=5.1.1=pyhd3eb1b0_0
dill=0.3.4=pyhd8ed1ab_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.6.0=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3deb0d_0
idna=3.3=pyhd8ed1ab_0
incremental=21.3.0=pyhd8ed1ab_0
ipython=8.2.0=py39haa95532_0
isort=5.10.1=pyhd8ed1ab_0
itemadapter=0.5.0=pyhd8ed1ab_0
itemloaders=1.0.4=pyhd8ed1ab_0
jedi=0.18.1=py39haa95532_1
jmespath=1.0.0=pyhd8ed1ab_0
lazy-object-proxy=1.7.1=py39hb82d6ee_1
libiconv=1.16=he774522_0
libxml2=2.9.10=hf5bbc77_4
libxslt=1.1.33=h65864e5_2
libzlib=1.2.11=h8ffe710_1014
lxml=4.8.0=py39hb82d6ee_2
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.7.0=pyhd8ed1ab_0
openssl=1.1.1n=h8ffe710_0
parsel=1.6.0=py_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py39haa95532_0
platformdirs=2.5.1=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protego=0.2.1=pyhd8ed1ab_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydispatcher=2.0.5=py_1
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.13.5=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py39hcbf5309_5
python=3.9.12=h6244533_0
python_abi=3.9=2_cp39
pywin32=303=py39hb82d6ee_0
queuelib=1.6.2=pyhd8ed1ab_0
requests=2.27.1=pyhd8ed1ab_0
requests-file=1.5.1=pyh9f0ad1d_0
scrapy=2.6.1=py39hcbf5309_2
service_identity=18.1.0=py_0
setuptools=58.0.4=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tldextract=3.2.0=pyhd8ed1ab_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
twisted=22.2.0=py39hb82d6ee_0
twisted-iocpsupport=1.0.2=py39hb82d6ee_2
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
w3lib=1.22.0=pyh9f0ad1d_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39hcbf5309_4
wincertstore=0.2=py39haa95532_2
wrapt=1.14.0=py39hb82d6ee_1
zlib=1.2.11=h8ffe710_1014
zope.interface=5.4.0=py39hb82d6ee_2
